{% extends "portfolio/base.html" %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.card{
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.btn-project{
  border-radius: 10px;
  background-color: #696969;  
  border: #696969;
}

.btn-skills{
  margin: 2px 2px 2px 2px;
  background-color: #696969; 
  color: white;
  font-size: 15px;
  /* box-shadow: 0 5px 6px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
  border-radius: 12px;
  border: #696969;
}

.portfolio-img{
  vertical-align:bottom;
}

</style>
</head>
<body>


<div class="row justify-content-center my-3">
  <div class="col-5">
    <img src="{% static 'portfolio/MyPic.png' %}" class="img-fluid portfolio-img" width="320px" height="200px">
  </div>
</div>

<div class="row justify-content-center mb-3">
  <div class="col-md-9 text-center">
    <h2 class="font-weight-bold">Application Developement Analyst at Accenture, Bangalore</h2>
  </div>
</div>

<h2 class="mt-5">Portfolio</h2>
<br>
<h4>Below are some of my Projects that I had done in my Career.</h4>
<br>




<div class="row row-cols-1 row-cols-md-3 g-4">
  {% for project in projects %}
  <div class="col">
    <div class="card h-100">
      <img src="{{ project.image.url }}" class="card-img-top" width="120px" height="300px">
      <div class="card-body">
        <h5 class="card-title">{{ project.title }}</h5>
        <p class="card-text">{{ project.description }}</p>
        <p class="card-text"><b>Skills that I had used </b></p>
        {% for skill in project.skills %}
        <button class="btn-skills">{{ skill }}</button>
        {% endfor %}
      </div>
      <div class="card-footer">
        <a href="{{ project.url }}"><button class="btn btn-primary btn-project">Project URL</button></a>

      </div>
    </div>
  </div>
  {% endfor %}
</div>

</body>
</html> 

{% endblock %}
